# ToyProject3

./: README.md
ToyProject3/: README.md  build.gradle  settings.gradle
ToyProject3/ToyProject3/: HELP.md  settings.gradle
ToyProject3/ToyProject3/src/main/java/team7/example/ToyProject3/: ToyProject3Application.java
ToyProject3/ToyProject3/src/main/resources/: application.yml
ToyProject3/ToyProject3/src/main/resources/templates/: index.html  login.html
ToyProject3/ToyProject3/src/test/java/team7/example/ToyProject3/: ToyProject3ApplicationTests.java
ToyProject3/module-admin/: build.gradle
ToyProject3/module-admin/src/main/java/team7/module/: ToyProject3Application.java
ToyProject3/module-admin/src/main/java/team7/module/controller/: AdminController.java
ToyProject3/module-admin/src/main/java/team7/module/dto/: AdminBoardDto.java  AdminReportDto.java  AllUsersInfoDto.java
ToyProject3/module-admin/src/main/java/team7/module/repository/: AdminRepository.java  ReportRepository.java
ToyProject3/module-admin/src/main/java/team7/module/sercive/: AdminService.java  EmailService.java
ToyProject3/module-admin/src/main/resources/: application-admin.yml  application.yml
ToyProject3/module-admin/src/main/resources/team7/module/repository/: AdminRepository.xml
ToyProject3/module-admin/src/main/resources/templates/: admin.html  report.html  userboard.html  users.html
ToyProject3/module-client/: build.gradle
ToyProject3/module-client/src/main/java/team7/module/: ToyProject3Application.java
ToyProject3/module-client/src/main/java/team7/module/config/: SecurityConfig.java
ToyProject3/module-client/src/main/java/team7/module/controller/: BoardController.java  ReplyController.java  ReportController.java  UserController.java
ToyProject3/module-client/src/main/resources/: application.yml
ToyProject3/module-client/src/main/resources/templates/: index.html  login.html  updateUser.html
ToyProject3/module-client/src/main/resources/templates/board/: boardDetail.html  boardList.html  updateForm.html
ToyProject3/module-client/src/main/resources/templates/layout/: header.html
ToyProject3/module-core/: build.gradle
ToyProject3/module-core/src/main/java/team7/module/domain/: Reply.java
ToyProject3/module-core/src/main/java/team7/module/dto/: KakaoToken.java  OAuthProfile.java  UserDto.java
ToyProject3/module-core/src/main/java/team7/module/exception/: BoardException.java  ErrorCode.java  GlobalExceptionHandler.java  ReplyException.java  ReportException.java  UserException.java
ToyProject3/module-core/src/main/java/team7/module/repository/: BoardRepository.java  ReplyRepository.java  ReportRepository.java  UserRepository.java
ToyProject3/module-core/src/main/java/team7/module/service/: BoardService.java  OAuth2GoogleService.java  ReplyService.java  ReportService.java  Scheduler.java  UserService.java
ToyProject3/module-core/src/main/java/team7/module/util/: BoardContentParseUtil.java  ErrorScript.java  Fetch.java  TimeFormatter.java
ToyProject3/src/main/java/team7/example/ToyProject3/: ToyProject3Application.java
ToyProject3/src/main/resources/: application.yml
ToyProject3/src/main/resources/MyBatis/mapper/: admin.xml
ToyProject3/src/main/resources/templates/: admin.html  index.html  myinfo.html  signup.html  userboard.html  users.html
ToyProject3/src/main/resources/templates/board/: boardDetail.html  boardForm.html  boardList.html  boardReportForm.html  saveForm.html  updateForm.html
ToyProject3/src/main/resources/templates/layout/: header.html
(+110 files in other folders)
