buildscript {
	ext {
		springBootVersion = '2.7.13'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.15.RELEASE"
	}
}

// 빌드 시에 실행 가능한 JAR 파일을 생성하지 않는다.
//bootJar.enabled = false

//tasks.register("prepareKotlinBuildScriptModel"){}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'team7.example'
	version = '0.0.1-SNAPSHOT'

	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		dependencies {
			implementation 'org.jsoup:jsoup:1.14.3'
			implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
			implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
			implementation 'org.springframework.boot:spring-boot-starter-security'
			implementation 'org.springframework.boot:spring-boot-starter-validation'
			implementation 'org.springframework.boot:spring-boot-starter-web'
			implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
			implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
			compileOnly 'org.projectlombok:lombok'
			developmentOnly 'org.springframework.boot:spring-boot-devtools'
			runtimeOnly 'com.h2database:h2'
			runtimeOnly 'com.mysql:mysql-connector-j'
			annotationProcessor 'org.projectlombok:lombok'
			testImplementation 'org.springframework.boot:spring-boot-starter-test'
			testImplementation 'org.springframework.security:spring-security-test'
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

project(':module-core') {

	bootJar {
		enabled = false
	}
	jar {
		enabled = true
	}
}
project(':module-client') {

	dependencies {
		implementation project(':module-core')
	}
}

project(':module-admin') {

	dependencies {
		implementation project(':module-core')
	}
}